{
    "name": "AI Rank One",
    "short_name": "AI Rank One",
    "description": "منصة عربية لتعليم الذكاء الاصطناعي بالعربية الفصحى",
    "start_url": "/",
    "display": "standalone",
    "dir": "rtl",
    "lang": "ar",
    "background_color": "#020617",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "categories": ["education", "technology"],
    "icons": [
        {
            "src": "/assets/images/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
